OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_tbmC9_K9SRoUxrUJagNwGzjWSWDhQEyxJr5imimcZT4TW4du4goxWc514Ztv16BV3kvxk
PINECONE_ENV=gcp-starter
 
AWS_ACCESS_KEY_ID=AKIAVYV52EM23CAZSFXT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=medical-rag-test